#berryBlenderModal {
  .modal-lg{
  max-width: 1000px !important;
}}

.berryBlendingListColumn {
  @media (min-width: 992px) { // computer
    height: 70vh;
  }

  @media (max-width: 991px) { // tablet
      height: 50vh;
    }
}

#blenderView {
  margin: 0 !important;
}

.blenderBody{
  position: absolute;
  width: 40px;
}

.blenderTop {
  width: 40px;
}
