@import url("for");

@ribbonColors:
  "Cool" #bb0a34,
  "Beautiful" #1995c9,
  "Cute" #e2afd9,
  "Smart" #7fd244,
  "Tough" #f2c43d;
  
.contestButton3 {
  width: 16%;
  min-width: 80px;
  margin: 1px;

  @media (max-width: 767px) { // phone
    width: 28%;
  }
}

.contestButton5 {
  width: 15%;
  min-width: 80px;
  margin: 2px;

  @media (max-width: 1386px) {
    width: 30%;
  }

  @media (max-width: 991px) { // tablet
    width: 16%;
  }

  @media (max-width: 767px) { // phone
    width: 170px;
    margin: 10px;
  }
}

.contestpoints {
  bottom: 10px;
  width: 50%;
  left: 25%;
}

/* stylelint-disable-next-line no-duplicate-selectors */
.ribbon {
  .for(@ribbonColors); .-each(@value) {
    @type: extract(@value, 1);
    @color: extract(@value, 2);
    &[contest-type='@{type}'] .ribbon-color {
      fill: @color;
    }
  }
}
